In [1]:
import pandas as pd
import numpy as np 
import scipy
from scipy.stats import norm

In [2]:
dataset= pd.read_csv(r"C:\Users\wming\OneDrive\Desktop\kaggle\interview\pandas\parks.csv", index_col= ['Park Code'])
df = pd.DataFrame(dataset)

In [3]:
df.head()

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
BISC       Biscayne National Park    FL  172924     25.65     -80.08

In [4]:
df.describe()

              Acres   Latitude   Longitude
count  5.600000e+01  56.000000   56.000000
mean   9.279291e+05  41.233929 -113.234821
std    1.709258e+06  10.908831   22.440287
min    5.550000e+03  19.380000 -159.280000
25%    6.901050e+04  35.527500 -121.570000
50%    2.387645e+05  38.550000 -110.985000
75%    8.173602e+05  46.880000 -103.400000
max    8.323148e+06  67.780000  -68.210000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, ACAD to ZION
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Park Name  56 non-null     object
 1   State      56 non-null     object
 2   Acres      56 non-null     int64
 3   Latitude   56 non-null     float64
 4   Longitude  56 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.6+ KB

In [6]:
df.isna().sum()
df.tail()

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
WICA,Wind Cave National Park,SD,28295,43.57,-103.48
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
YOSE,Yosemite National Park,CA,761266,37.83,-119.50
ZION,Zion National Park,UT,146598,37.30,-113.05

In [7]:
df.groupby('Park Code').sum().sort_index(ascending=True).head()

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
BISC       Biscayne National Park    FL  172924     25.65     -80.08

In [8]:
df.iloc[2]

Park Name    Badlands National Park
State                            SD
Acres                        242756
Latitude                      43.75
Longitude                    -102.5
Name: BADL, dtype: object

In [9]:
df.loc['ZION']

Park Name    Zion National Park
State                        UT
Acres                    146598
Latitude                   37.3
Longitude               -113.05
Name: ZION, dtype: object

In [10]:
df.iloc[[2,3,0]]

                        Park Name State   Acres  Latitude  Longitude
Park Code
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
ACAD         Acadia National Park    ME   47390     44.35     -68.21

In [11]:
df.iloc[[2,3,6]]

                            Park Name State   Acres  Latitude  Longitude
Park Code
BADL           Badlands National Park    SD  242756     43.75    -102.50
BIBE           Big Bend National Park    TX  801163     29.25    -103.25
BRCA       Bryce Canyon National Park    UT   35835     37.57    -112.18

In [12]:
df[:2]

                      Park Name State  Acres  Latitude  Longitude
Park Code
ACAD       Acadia National Park    ME  47390     44.35     -68.21
ARCH       Arches National Park    UT  76519     38.68    -109.57

In [13]:
df[2:6]

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
BADL,Badlands National Park,SD,242756,43.75,-102.50
BIBE,Big Bend National Park,TX,801163,29.25,-103.25
BISC,Biscayne National Park,FL,172924,25.65,-80.08
BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72

In [14]:
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
print(df.columns)

Index(['park_name', 'state', 'acres', 'latitude', 'longitude'], dtype='object')

In [15]:
df[['state', 'acres']][2:6]

          state   acres
Park Code
BADL         SD  242756
BIBE         TX  801163
BISC         FL  172924
BLCA         CO   32950

In [16]:
df.state.iloc[2:6]

Park Code
BADL    SD
BIBE    TX
BISC    FL
BLCA    CO
Name: state, dtype: object

In [17]:
df[(df.latitude > 60) | (df.acres > 10**6)]

,park_name,state,acres,latitude,longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
EVER,Everglades National Park,FL,1508538,25.32,-80.93
GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
GLAC,Glacier National Park,MT,1013572,48.80,-114.00
GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50

In [18]:
df[(df.park_name == 'Denali National Park and Preserve') & (df.state == 'AK')]

,park_name,state,acres,latitude,longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.5

In [19]:
len3 = df[df['park_name'].str.split().apply(lambda x: len(x) == 3)].head(3)
len4 = df[df['park_name'].str.split().apply(lambda x: len(x) == 4)].head(3)
print(f"len3:{len3}")
print(f"len4: {len4}")

len3:                        park_name state   acres  latitude  longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
len4:                             park_name state   acres  latitude  longitude
Park Code
BIBE           Big Bend National Park    TX  801163     29.25    -103.25
BRCA       Bryce Canyon National Park    UT   35835     37.57    -112.18
CARE       Capitol Reef National Park    UT  241904     38.20    -111.17

In [20]:
WA_CA =df[df.state.isin(['WA', 'CA'])].tail()
Not_WA_CA = df[~df.state.isin(['WA','CA'])].tail()
print(f"state in WA CA: {WA_CA}")
print(f"not in WA CA: {Not_WA_CA}")

state in WA CA:                                          park_name state   acres  latitude  \
Park Code
OLYM                         Olympic National Park    WA  922651     47.97
PINN                       Pinnacles National Park    CA   26606     36.48
REDW                         Redwood National Park    CA  112512     41.30
SEKI       Sequoia and Kings Canyon National Parks    CA  865952     36.43
YOSE                        Yosemite National Park    CA  761266     37.83

           longitude
Park Code
OLYM         -123.50
PINN         -121.16
REDW         -124.00
SEKI         -118.68
YOSE         -119.50
not in WA CA:                                                 park_name       state  \
Park Code
VOYA                              Voyageurs National Park          MN
WICA                              Wind Cave National Park          SD
WRST       Wrangell - St Elias National Park and Preserve          AK
YELL                            Yellowstone National Park  WY, MT, ID
ZION                                   Zion National Park          UT

             acres  latitude  longitude
Park Code
VOYA        218200     48.50     -92.88
WICA         28295     43.57    -103.48
WRST       8323148     61.00    -142.00
YELL       2219791     44.60    -110.50
ZION        146598     37.30    -113.05

In [21]:
df[['acres', 'latitude']][df.acres == df['acres'].max()]

             acres  latitude
Park Code
WRST       8323148      61.0

In [25]:
df['acres'].max()

np.int64(8323148)

In [36]:
state = df.groupby('state')
total_state = state.get_group('CA')
total_state_latitude = total_state['acres'].max()
print(f"group state:{total_state}")
print(f"max latitude: {total_state_latitude}")

group state:                                         park_name state   acres  latitude  \
Park Code
CHIS                 Channel Islands National Park    CA  249561     34.01
JOTR                     Joshua Tree National Park    CA  789745     33.79
LAVO                 Lassen Volcanic National Park    CA  106372     40.49
PINN                       Pinnacles National Park    CA   26606     36.48
REDW                         Redwood National Park    CA  112512     41.30
SEKI       Sequoia and Kings Canyon National Parks    CA  865952     36.43
YOSE                        Yosemite National Park    CA  761266     37.83

           longitude
Park Code
CHIS         -119.42
JOTR         -115.90
LAVO         -121.51
PINN         -121.16
REDW         -124.00
SEKI         -118.68
YOSE         -119.50
max latitude: 865952

In [37]:
df['state'].value_counts()

state
AK            8
CA            7
UT            5
CO            4
FL            3
AZ            3
WA            3
HI            2
SD            2
TX            2
ME            1
OH            1
OR            1
SC            1
NM            1
NV            1
MT            1
TN, NC        1
CA, NV        1
WY            1
AR            1
MI            1
KY            1
VA            1
ND            1
MN            1
WY, MT, ID    1
Name: count, dtype: int64

In [39]:
df_state = df.sort_values(by= ['state' , 'park_name'], ascending= True)
print(f"df_state sort : {df_state}")

df_state sort :                                                 park_name       state  \
Park Code
DENA                    Denali National Park and Preserve          AK
GAAR       Gates Of The Arctic National Park and Preserve          AK
GLBA               Glacier Bay National Park and Preserve          AK
KATM                    Katmai National Park and Preserve          AK
KEFJ                           Kenai Fjords National Park          AK
KOVA                           Kobuk Valley National Park          AK
LACL                Lake Clark National Park and Preserve          AK
WRST       Wrangell - St Elias National Park and Preserve          AK
HOSP                            Hot Springs National Park          AR
GRCA                           Grand Canyon National Park          AZ
PEFO                       Petrified Forest National Park          AZ
SAGU                                Saguaro National Park          AZ
CHIS                        Channel Islands National Park          CA
JOTR                            Joshua Tree National Park          CA
LAVO                        Lassen Volcanic National Park          CA
PINN                              Pinnacles National Park          CA
REDW                                Redwood National Park          CA
SEKI              Sequoia and Kings Canyon National Parks          CA
YOSE                               Yosemite National Park          CA
DEVA                           Death Valley National Park      CA, NV
BLCA           Black Canyon of the Gunnison National Park          CO
GRSA          Great Sand Dunes National Park and Preserve          CO
MEVE                             Mesa Verde National Park          CO
ROMO                         Rocky Mountain National Park          CO
BISC                               Biscayne National Park          FL
DRTO                           Dry Tortugas National Park          FL
EVER                             Everglades National Park          FL
HALE                              Haleakala National Park          HI
HAVO                       Hawaii Volcanoes National Park          HI
MACA                           Mammoth Cave National Park          KY
ACAD                                 Acadia National Park          ME
ISRO                            Isle Royale National Park          MI
VOYA                              Voyageurs National Park          MN
GLAC                                Glacier National Park          MT
THRO                     Theodore Roosevelt National Park          ND
CAVE                       Carlsbad Caverns National Park          NM
GRBA                            Great Basin National Park          NV
CUVA                        Cuyahoga Valley National Park          OH
CRLA                            Crater Lake National Park          OR
CONG                               Congaree National Park          SC
BADL                               Badlands National Park          SD
WICA                              Wind Cave National Park          SD
GRSM                  Great Smoky Mountains National Park      TN, NC
BIBE                               Big Bend National Park          TX
GUMO                    Guadalupe Mountains National Park          TX
ARCH                                 Arches National Park          UT
BRCA                           Bryce Canyon National Park          UT
CANY                            Canyonlands National Park          UT
CARE                           Capitol Reef National Park          UT
ZION                                   Zion National Park          UT
SHEN                             Shenandoah National Park          VA
MORA                          Mount Rainier National Park          WA
NOCA                         North Cascades National Park          WA
OLYM                                Olympic National Park          WA
GRTE                            Grand Teton National Park          WY
YELL                            Yellowstone National Park  WY, MT, ID

             acres  latitude  longitude
Park Code
DENA       3372402     63.33    -150.50
GAAR       7523898     67.78    -153.30
GLBA       3224840     58.50    -137.00
KATM       3674530     58.50    -155.00
KEFJ        669983     59.92    -149.65
KOVA       1750717     67.55    -159.28
LACL       2619733     60.97    -153.42
WRST       8323148     61.00    -142.00
HOSP          5550     34.51     -93.05
GRCA       1217403     36.06    -112.14
PEFO         93533     35.07    -109.78
SAGU         91440     32.25    -110.50
CHIS        249561     34.01    -119.42
JOTR        789745     33.79    -115.90
LAVO        106372     40.49    -121.51
PINN         26606     36.48    -121.16
REDW        112512     41.30    -124.00
SEKI        865952     36.43    -118.68
YOSE        761266     37.83    -119.50
DEVA       4740912     36.24    -116.82
BLCA         32950     38.57    -107.72
GRSA         42984     37.73    -105.51
MEVE         52122     37.18    -108.49
ROMO        265828     40.40    -105.58
BISC        172924     25.65     -80.08
DRTO         64701     24.63     -82.87
EVER       1508538     25.32     -80.93
HALE         29094     20.72    -156.17
HAVO        323431     19.38    -155.20
MACA         52830     37.18     -86.10
ACAD         47390     44.35     -68.21
ISRO        571790     48.10     -88.55
VOYA        218200     48.50     -92.88
GLAC       1013572     48.80    -114.00
THRO         70447     46.97    -103.45
CAVE         46766     32.17    -104.44
GRBA         77180     38.98    -114.30
CUVA         32950     41.24     -81.55
CRLA        183224     42.94    -122.10
CONG         26546     33.78     -80.78
BADL        242756     43.75    -102.50
WICA         28295     43.57    -103.48
GRSM        521490     35.68     -83.53
BIBE        801163     29.25    -103.25
GUMO         86416     31.92    -104.87
ARCH         76519     38.68    -109.57
BRCA         35835     37.57    -112.18
CANY        337598     38.20    -109.93
CARE        241904     38.20    -111.17
ZION        146598     37.30    -113.05
SHEN        199045     38.53     -78.35
MORA        235625     46.85    -121.75
NOCA        504781     48.70    -121.20
OLYM        922651     47.97    -123.50
GRTE        309995     43.73    -110.80
YELL       2219791     44.60    -110.50