In [37]:
import pandas as pd
import numpy as np 
import scipy
from scipy.stats import norm

In [38]:
dataset= pd.read_csv(r"C:\Users\wming\OneDrive\Desktop\kaggle\interview\pandas\parks.csv", index_col= ['Park Code'])
df = pd.DataFrame(dataset)

In [39]:
df.head()

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
BISC       Biscayne National Park    FL  172924     25.65     -80.08

In [40]:
df.describe()

              Acres   Latitude   Longitude
count  5.600000e+01  56.000000   56.000000
mean   9.279291e+05  41.233929 -113.234821
std    1.709258e+06  10.908831   22.440287
min    5.550000e+03  19.380000 -159.280000
25%    6.901050e+04  35.527500 -121.570000
50%    2.387645e+05  38.550000 -110.985000
75%    8.173602e+05  46.880000 -103.400000
max    8.323148e+06  67.780000  -68.210000

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, ACAD to ZION
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Park Name  56 non-null     object
 1   State      56 non-null     object
 2   Acres      56 non-null     int64
 3   Latitude   56 non-null     float64
 4   Longitude  56 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.6+ KB

In [42]:
df.isna().sum()
df.tail()

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
WICA,Wind Cave National Park,SD,28295,43.57,-103.48
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
YOSE,Yosemite National Park,CA,761266,37.83,-119.50
ZION,Zion National Park,UT,146598,37.30,-113.05

In [43]:
df.groupby('Park Code').sum().sort_index(ascending=True).head()

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
BISC       Biscayne National Park    FL  172924     25.65     -80.08

In [44]:
df.iloc[2]

Park Name    Badlands National Park
State                            SD
Acres                        242756
Latitude                      43.75
Longitude                    -102.5
Name: BADL, dtype: object

In [45]:
df.loc['ZION']

Park Name    Zion National Park
State                        UT
Acres                    146598
Latitude                   37.3
Longitude               -113.05
Name: ZION, dtype: object

In [46]:
df.iloc[[2,3,0]]

                        Park Name State   Acres  Latitude  Longitude
Park Code
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
ACAD         Acadia National Park    ME   47390     44.35     -68.21

In [47]:
df.iloc[[2,3,6]]

                            Park Name State   Acres  Latitude  Longitude
Park Code
BADL           Badlands National Park    SD  242756     43.75    -102.50
BIBE           Big Bend National Park    TX  801163     29.25    -103.25
BRCA       Bryce Canyon National Park    UT   35835     37.57    -112.18

In [48]:
df[:2]

                      Park Name State  Acres  Latitude  Longitude
Park Code
ACAD       Acadia National Park    ME  47390     44.35     -68.21
ARCH       Arches National Park    UT  76519     38.68    -109.57

In [49]:
df[2:6]

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
BADL,Badlands National Park,SD,242756,43.75,-102.50
BIBE,Big Bend National Park,TX,801163,29.25,-103.25
BISC,Biscayne National Park,FL,172924,25.65,-80.08
BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72

In [50]:
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
print(df.columns)

Index(['park_name', 'state', 'acres', 'latitude', 'longitude'], dtype='object')

In [55]:
df[['state', 'acres']][2:6]

          state   acres
Park Code
BADL         SD  242756
BIBE         TX  801163
BISC         FL  172924
BLCA         CO   32950

In [56]:
df.state.iloc[2:6]

Park Code
BADL    SD
BIBE    TX
BISC    FL
BLCA    CO
Name: state, dtype: object

In [62]:
df[(df.latitude > 60) | (df.acres > 10**6)]

,park_name,state,acres,latitude,longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
EVER,Everglades National Park,FL,1508538,25.32,-80.93
GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
GLAC,Glacier National Park,MT,1013572,48.80,-114.00
GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50

In [64]:
df[(df.park_name == 'Denali National Park and Preserve') & (df.state == 'AK')]

,park_name,state,acres,latitude,longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.5

In [69]:
len3 = df[df['park_name'].str.split().apply(lambda x: len(x) == 3)].head(3)
len4 = df[df['park_name'].str.split().apply(lambda x: len(x) == 4)].head(3)
print(f"len3:{len3}")
print(f"len4: {len4}")

len3:                        park_name state   acres  latitude  longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
len4:                             park_name state   acres  latitude  longitude
Park Code
BIBE           Big Bend National Park    TX  801163     29.25    -103.25
BRCA       Bryce Canyon National Park    UT   35835     37.57    -112.18
CARE       Capitol Reef National Park    UT  241904     38.20    -111.17

In [72]:
WA_CA =df[df.state.isin(['WA', 'CA'])].tail()
Not_WA_CA = df[~df.state.isin(['WA','CA'])].tail()
print(f"state in WA CA: {WA_CA}")
print(f"not in WA CA: {Not_WA_CA}")

state in WA CA:                                          park_name state   acres  latitude  \
Park Code
OLYM                         Olympic National Park    WA  922651     47.97
PINN                       Pinnacles National Park    CA   26606     36.48
REDW                         Redwood National Park    CA  112512     41.30
SEKI       Sequoia and Kings Canyon National Parks    CA  865952     36.43
YOSE                        Yosemite National Park    CA  761266     37.83

           longitude
Park Code
OLYM         -123.50
PINN         -121.16
REDW         -124.00
SEKI         -118.68
YOSE         -119.50
not in WA CA:                                                 park_name       state  \
Park Code
VOYA                              Voyageurs National Park          MN
WICA                              Wind Cave National Park          SD
WRST       Wrangell - St Elias National Park and Preserve          AK
YELL                            Yellowstone National Park  WY, MT, ID
ZION                                   Zion National Park          UT

             acres  latitude  longitude
Park Code
VOYA        218200     48.50     -92.88
WICA         28295     43.57    -103.48
WRST       8323148     61.00    -142.00
YELL       2219791     44.60    -110.50
ZION        146598     37.30    -113.05